--cpu Cortex-M7.fp.dp
"two_bank_2\startup_stm32h743xx.o"
"two_bank_2\main.o"
"two_bank_2\gpio.o"
"two_bank_2\usart.o"
"two_bank_2\stm32h7xx_it.o"
"two_bank_2\stm32h7xx_hal_msp.o"
"two_bank_2\stm32h7xx_hal_cortex.o"
"two_bank_2\stm32h7xx_hal_rcc.o"
"two_bank_2\stm32h7xx_hal_rcc_ex.o"
"two_bank_2\stm32h7xx_hal_flash.o"
"two_bank_2\stm32h7xx_hal_flash_ex.o"
"two_bank_2\stm32h7xx_hal_gpio.o"
"two_bank_2\stm32h7xx_hal_hsem.o"
"two_bank_2\stm32h7xx_hal_dma.o"
"two_bank_2\stm32h7xx_hal_dma_ex.o"
"two_bank_2\stm32h7xx_hal_mdma.o"
"two_bank_2\stm32h7xx_hal_pwr.o"
"two_bank_2\stm32h7xx_hal_pwr_ex.o"
"two_bank_2\stm32h7xx_hal.o"
"two_bank_2\stm32h7xx_hal_i2c.o"
"two_bank_2\stm32h7xx_hal_i2c_ex.o"
"two_bank_2\stm32h7xx_hal_exti.o"
"two_bank_2\stm32h7xx_hal_tim.o"
"two_bank_2\stm32h7xx_hal_tim_ex.o"
"two_bank_2\stm32h7xx_hal_uart.o"
"two_bank_2\stm32h7xx_hal_uart_ex.o"
"two_bank_2\system_stm32h7xx.o"
--strict --scatter "stm32h743xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TWO_BANK_2.map" -o TWO_BANK_2\TWO_BANK_2.axf