--cpu Cortex-M7.fp.dp
"bootload\startup_stm32h743xx.o"
"bootload\main.o"
"bootload\gpio.o"
"bootload\usart.o"
"bootload\stm32h7xx_it.o"
"bootload\stm32h7xx_hal_msp.o"
"bootload\stm32h7xx_hal_cortex.o"
"bootload\stm32h7xx_hal_rcc.o"
"bootload\stm32h7xx_hal_rcc_ex.o"
"bootload\stm32h7xx_hal_flash.o"
"bootload\stm32h7xx_hal_flash_ex.o"
"bootload\stm32h7xx_hal_gpio.o"
"bootload\stm32h7xx_hal_hsem.o"
"bootload\stm32h7xx_hal_dma.o"
"bootload\stm32h7xx_hal_dma_ex.o"
"bootload\stm32h7xx_hal_mdma.o"
"bootload\stm32h7xx_hal_pwr.o"
"bootload\stm32h7xx_hal_pwr_ex.o"
"bootload\stm32h7xx_hal.o"
"bootload\stm32h7xx_hal_i2c.o"
"bootload\stm32h7xx_hal_i2c_ex.o"
"bootload\stm32h7xx_hal_exti.o"
"bootload\stm32h7xx_hal_tim.o"
"bootload\stm32h7xx_hal_tim_ex.o"
"bootload\stm32h7xx_hal_uart.o"
"bootload\stm32h7xx_hal_uart_ex.o"
"bootload\system_stm32h7xx.o"
"bootload\flash_if.o"
"bootload\ota_metadata.o"
"bootload\ota_protocol.o"
"bootload\uart_if.o"
--strict --scatter "stm32h743xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootload.map" -o bootload\bootload.axf